# Postgres database address for cocoindex (devcontainer case)
COCOINDEX_DATABASE_URL=postgres://cocoindex:cocoindex@host.docker.internal/cocoindex

# Postgres database address for cocoindex (localhost case)
# COCOINDEX_DATABASE_URL=postgres://cocoindex:cocoindex@localhost/cocoindex
